# POKEMON_API_JETPACK_MVVM_CLEAN_WITH_NEW_FLOW_AND_HILT_IMPLEMENTATION

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nikola_brodar/pokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikola_brodar/pokemonapi/: App.kt
app/src/main/java/com/nikola_brodar/pokemonapi/connectivity/network/: ConnectivityChangedEvent.kt  ConnectivityMonitor.kt
app/src/main/java/com/nikola_brodar/pokemonapi/di/: AssistedInjectModule.kt
app/src/main/java/com/nikola_brodar/pokemonapi/genericexample/: Android.kt  ConsumerPhone.kt  Ios.kt  Phone.kt  ProducerPhone.kt
app/src/main/java/com/nikola_brodar/pokemonapi/ui/activities/: BaseActivity.kt  PokemonActivity.kt  PokemonMovesActivity.kt  PokemonMovesNewFlowHiltActivity.kt  PokemonNewFlowHiltActivity.kt  SplashActivity.kt
app/src/main/java/com/nikola_brodar/pokemonapi/ui/adapters/: PokemonAdapter.kt  PokemonMovesAdapter.kt
app/src/main/java/com/nikola_brodar/pokemonapi/ui/utilities/: ViewExtensions.kt
app/src/main/java/com/nikola_brodar/pokemonapi/viewmodels/: Pokemon2222ViewModel.kt  PokemonMovesFlowHiltViewModel.kt  PokemonMovesViewModel.kt  PokemonNewFlowHiltViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_moves.xml  activity_splash.xml  pokemon_moves_list.xml  pokemon_stats_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nikola_brodar/pokemonapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nikola_brodar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nikola_brodar/data/database/: Converters.kt  PokemonDatabase.kt
data/src/main/java/com/nikola_brodar/data/database/dao/: PokemonDAO.kt
data/src/main/java/com/nikola_brodar/data/database/mapper/: DbMapper.kt  DbMapperImpl.kt
data/src/main/java/com/nikola_brodar/data/database/model/: Entities.kt
data/src/main/java/com/nikola_brodar/data/di_dagger2/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/nikola_brodar/data/networking/: BaseDataSource.kt  PokemonRepositoryApi.kt
data/src/main/java/com/nikola_brodar/data/networking/model/: ApiAllPokemons.kt  ApiAllPokemonsData.kt  ApiMainPokemon.kt  ApiPokemonForms.kt  ApiPokemonMainMoves.kt  ApiPokemonMove.kt  ApiPokemonSprites.kt  ApiPokemonStats.kt  ApiPokemonStatsName.kt
data/src/main/java/com/nikola_brodar/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/nikola_brodar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nikola_brodar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nikola_brodar/domain/: ResultState.kt
domain/src/main/java/com/nikola_brodar/domain/model/: AllPokemons.kt  AllPokemonsData.kt  MainPokemon.kt  PokemonForms.kt  PokemonMainMoves.kt  PokemonMove.kt  PokemonSprites.kt  PokemonStats.kt  PokemonStatsName.kt
domain/src/main/java/com/nikola_brodar/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/nikola_brodar/domain/usecase/: PokemonUseCase.kt
domain/src/test/java/com/nikola_brodar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
